# --
# JVSCore Version 1.4
# Copyright Robert Dilley 2021
# This software is free for non commercial uses.
# --
# Most of these settings should be left alone, only modify them if the system doesn't work.
# --

# The path of the RS485 Converter
DEVICE_PATH /dev/ttyUSB0

# The amount of fuzz analogue values can have
ANALOGUE_FUZZ 2
